20K	/etc/fonts/conf.d
24K	/etc/fonts
0	/etc/X11/fontpath.d
0	/etc/X11/applnk
4,0K	/etc/X11/xorg.conf.d
20K	/etc/X11/xinit/xinitrc.d
0	/etc/X11/xinit/Xclients.d
16K	/etc/X11/xinit/xinput.d
56K	/etc/X11/xinit
68K	/etc/X11
12K	/etc/libreport/events
88K	/etc/libreport/events.d
68K	/etc/libreport/plugins
16K	/etc/libreport/workflows.d
208K	/etc/libreport
20K	/etc/pki/rpm-gpg
240K	/etc/pki/ca-trust/extracted/java
424K	/etc/pki/ca-trust/extracted/openssl
672K	/etc/pki/ca-trust/extracted/pem
1,4M	/etc/pki/ca-trust/extracted
0	/etc/pki/ca-trust/source/anchors
0	/etc/pki/ca-trust/source/blacklist
4,0K	/etc/pki/ca-trust/source
1,4M	/etc/pki/ca-trust
0	/etc/pki/java
12K	/etc/pki/tls/certs
24K	/etc/pki/tls/misc
0	/etc/pki/tls/private
48K	/etc/pki/tls
124K	/etc/pki/nssdb
0	/etc/pki/CA/certs
0	/etc/pki/CA/crl
0	/etc/pki/CA/newcerts
0	/etc/pki/CA/private
0	/etc/pki/CA
0	/etc/pki/rsyslog
4,0K	/etc/pki/dovecot/certs
4,0K	/etc/pki/dovecot/private
12K	/etc/pki/dovecot
0	/etc/pki/product
0	/etc/pki/product-default
4,0K	/etc/pki/elrepo
0	/etc/pki/consumer
0	/etc/pki/entitlement
4,0K	/etc/pki/nss-legacy
1,6M	/etc/pki
88K	/etc/rpm
40K	/etc/yum.repos.d
8,0K	/etc/yum/vars
4,0K	/etc/yum/protected.d
24K	/etc/yum/pluginconf.d
0	/etc/yum/fssnap.d
40K	/etc/yum
4,0K	/etc/ppp/peers
56K	/etc/ppp
12K	/etc/my.cnf.d
0	/etc/ssl
16K	/etc/kde/env
0	/etc/kde/kdm
0	/etc/kde/shutdown
16K	/etc/kde
8,0K	/etc/dhcp/dhclient.d
4,0K	/etc/dhcp/dhclient-exit-hooks.d
12K	/etc/dhcp
0	/etc/gdbinit.d
16K	/etc/cron.daily
108K	/etc/logrotate.d
0	/etc/jvm
20K	/etc/lvm/archive
4,0K	/etc/lvm/backup
4,0K	/etc/lvm/cache
32K	/etc/lvm/profile
160K	/etc/lvm
608K	/etc/ssh
0	/etc/java/security/security.d
0	/etc/java/security
20K	/etc/java
28K	/etc/rdma/modules
48K	/etc/rdma
0	/etc/jvm-commmon
0	/etc/maven
4,0K	/etc/audit/rules.d
20K	/etc/audit
8,0K	/etc/virtuoso
120K	/etc/profile.d
4,0K	/etc/rsyslog.d
264K	/etc/dbus-1/system.d
0	/etc/dbus-1/session.d
272K	/etc/dbus-1
0	/etc/binfmt.d
0	/etc/modules-load.d
0	/etc/systemd/system/getty.target.wants
4,0K	/etc/systemd/system/multi-user.target.wants
0	/etc/systemd/system/default.target.wants
0	/etc/systemd/system/system-update.target.wants
0	/etc/systemd/system/graphical.target.wants
4,0K	/etc/systemd/system/sockets.target.wants
4,0K	/etc/systemd/system/sysinit.target.wants
0	/etc/systemd/system/basic.target.wants
0	/etc/systemd/system/printer.target.wants
0	/etc/systemd/system/bluetooth.target.wants
0	/etc/systemd/system/spice-vdagentd.target.wants
0	/etc/systemd/system/remote-fs.target.wants
0	/etc/systemd/system/local-fs.target.wants
16K	/etc/systemd/system
0	/etc/systemd/user
44K	/etc/systemd
188K	/etc/bash_completion.d
0	/etc/opt
0	/etc/pm/config.d
0	/etc/pm/power.d
0	/etc/pm/sleep.d
0	/etc/pm
0	/etc/skel/.mozilla/extensions
0	/etc/skel/.mozilla/plugins
0	/etc/skel/.mozilla
12K	/etc/skel
8,0K	/etc/sysconfig/cbq
0	/etc/sysconfig/console
0	/etc/sysconfig/modules
260K	/etc/sysconfig/network-scripts
4,0K	/etc/sysconfig/daemons
588K	/etc/sysconfig
232K	/etc/xdg/autostart
0	/etc/xdg/menus/applications-merged
0	/etc/xdg/menus/preferences-merged
0	/etc/xdg/menus/preferences-post-merged
0	/etc/xdg/menus/settings-merged
60K	/etc/xdg/menus
0	/etc/xdg/systemd
4,0K	/etc/xdg/akonadi
304K	/etc/xdg
0	/etc/xinetd.d
0	/etc/terminfo
12K	/etc/default
16K	/etc/prelink.conf.d
32K	/etc/ld.so.conf.d
8,0K	/etc/depmod.d
8,0K	/etc/polkit-1/rules.d
0	/etc/polkit-1/localauthority/10-vendor.d
0	/etc/polkit-1/localauthority/20-org.d
0	/etc/polkit-1/localauthority/30-site.d
0	/etc/polkit-1/localauthority/50-local.d
0	/etc/polkit-1/localauthority/90-mandatory.d
0	/etc/polkit-1/localauthority
0	/etc/polkit-1/localauthority.conf.d
8,0K	/etc/polkit-1
0	/etc/named
20K	/etc/iscsi
0	/etc/avahi/etc
0	/etc/avahi/services
12K	/etc/avahi
4,0K	/etc/alsa/conf.d
12K	/etc/alsa
4,0K	/etc/hp
0	/etc/gcrypt
0	/etc/popt.d
4,0K	/etc/alternatives
0	/etc/chkconfig.d
80K	/etc/rc.d/init.d
0	/etc/rc.d/rc0.d
0	/etc/rc.d/rc1.d
0	/etc/rc.d/rc2.d
0	/etc/rc.d/rc3.d
0	/etc/rc.d/rc4.d
0	/etc/rc.d/rc5.d
0	/etc/rc.d/rc6.d
88K	/etc/rc.d
0	/etc/sysctl.d
0	/etc/tmpfiles.d
4,0K	/etc/udev/rules.d
8,0M	/etc/udev
4,0K	/etc/ntp/crypto
12K	/etc/ntp
4,0K	/etc/gconf/2
3,5M	/etc/gconf/gconf.xml.defaults
0	/etc/gconf/gconf.xml.mandatory
0	/etc/gconf/gconf.xml.system
2,8M	/etc/gconf/schemas
6,2M	/etc/gconf
0	/etc/gnupg
4,0K	/etc/dconf/db/distro.d/locks
8,0K	/etc/dconf/db/distro.d
0	/etc/dconf/db/local.d/locks
0	/etc/dconf/db/local.d
0	/etc/dconf/db/site.d/locks
0	/etc/dconf/db/site.d
4,0K	/etc/dconf/db/ibus.d
0	/etc/dconf/db/gdm.d/locks
0	/etc/dconf/db/gdm.d
36K	/etc/dconf/db
8,0K	/etc/dconf/profile
44K	/etc/dconf
20K	/etc/sasl2
8,0K	/etc/libnl
0	/etc/pkcs11/modules
0	/etc/pkcs11
12K	/etc/sgml/docbook
76K	/etc/sgml
4,0K	/etc/xml
44K	/etc/samba
4,0K	/etc/fcoe
0	/etc/groff/site-font
8,0K	/etc/groff/site-tmac
8,0K	/etc/groff
12K	/etc/request-key.d
40K	/etc/iproute2
4,0K	/etc/cron.hourly
4,0K	/etc/security/limits.d
28K	/etc/security/console.apps
0	/etc/security/console.perms.d
0	/etc/security/namespace.d
88K	/etc/security
2,2M	/etc/selinux/targeted/contexts/files
32K	/etc/selinux/targeted/contexts/users
2,3M	/etc/selinux/targeted/contexts
0	/etc/selinux/targeted/logins
12K	/etc/selinux/targeted/modules/active/modules
20K	/etc/selinux/targeted/modules/active
20K	/etc/selinux/targeted/modules
3,8M	/etc/selinux/targeted/policy
32K	/etc/selinux/targeted/active/modules/100/abrt
20K	/etc/selinux/targeted/active/modules/100/accountsd
20K	/etc/selinux/targeted/active/modules/100/acct
20K	/etc/selinux/targeted/active/modules/100/afs
20K	/etc/selinux/targeted/active/modules/100/aiccu
20K	/etc/selinux/targeted/active/modules/100/aide
20K	/etc/selinux/targeted/active/modules/100/ajaxterm
20K	/etc/selinux/targeted/active/modules/100/alsa
20K	/etc/selinux/targeted/active/modules/100/amanda
20K	/etc/selinux/targeted/active/modules/100/amtu
28K	/etc/selinux/targeted/active/modules/100/anaconda
24K	/etc/selinux/targeted/active/modules/100/antivirus
48K	/etc/selinux/targeted/active/modules/100/apache
20K	/etc/selinux/targeted/active/modules/100/apcupsd
28K	/etc/selinux/targeted/active/modules/100/apm
20K	/etc/selinux/targeted/active/modules/100/application
20K	/etc/selinux/targeted/active/modules/100/arpwatch
20K	/etc/selinux/targeted/active/modules/100/asterisk
28K	/etc/selinux/targeted/active/modules/100/auditadm
20K	/etc/selinux/targeted/active/modules/100/authconfig
32K	/etc/selinux/targeted/active/modules/100/authlogin
20K	/etc/selinux/targeted/active/modules/100/automount
20K	/etc/selinux/targeted/active/modules/100/avahi
20K	/etc/selinux/targeted/active/modules/100/awstats
28K	/etc/selinux/targeted/active/modules/100/bacula
120K	/etc/selinux/targeted/active/modules/100/base
20K	/etc/selinux/targeted/active/modules/100/bcfg2
28K	/etc/selinux/targeted/active/modules/100/bind
20K	/etc/selinux/targeted/active/modules/100/bitlbee
20K	/etc/selinux/targeted/active/modules/100/blkmapd
20K	/etc/selinux/targeted/active/modules/100/blueman
28K	/etc/selinux/targeted/active/modules/100/bluetooth
28K	/etc/selinux/targeted/active/modules/100/boinc
20K	/etc/selinux/targeted/active/modules/100/boltd
28K	/etc/selinux/targeted/active/modules/100/bootloader
20K	/etc/selinux/targeted/active/modules/100/brctl
20K	/etc/selinux/targeted/active/modules/100/brltty
20K	/etc/selinux/targeted/active/modules/100/bugzilla
20K	/etc/selinux/targeted/active/modules/100/bumblebee
20K	/etc/selinux/targeted/active/modules/100/cachefilesd
20K	/etc/selinux/targeted/active/modules/100/calamaris
20K	/etc/selinux/targeted/active/modules/100/callweaver
20K	/etc/selinux/targeted/active/modules/100/canna
20K	/etc/selinux/targeted/active/modules/100/ccs
20K	/etc/selinux/targeted/active/modules/100/cdrecord
20K	/etc/selinux/targeted/active/modules/100/certmaster
28K	/etc/selinux/targeted/active/modules/100/certmonger
20K	/etc/selinux/targeted/active/modules/100/certwatch
20K	/etc/selinux/targeted/active/modules/100/cfengine
20K	/etc/selinux/targeted/active/modules/100/cgdcbxd
20K	/etc/selinux/targeted/active/modules/100/cgroup
28K	/etc/selinux/targeted/active/modules/100/chrome
20K	/etc/selinux/targeted/active/modules/100/chronyd
28K	/etc/selinux/targeted/active/modules/100/cinder
20K	/etc/selinux/targeted/active/modules/100/cipe
20K	/etc/selinux/targeted/active/modules/100/clock
20K	/etc/selinux/targeted/active/modules/100/clogd
28K	/etc/selinux/targeted/active/modules/100/cloudform
20K	/etc/selinux/targeted/active/modules/100/cmirrord
20K	/etc/selinux/targeted/active/modules/100/cobbler
24K	/etc/selinux/targeted/active/modules/100/cockpit
20K	/etc/selinux/targeted/active/modules/100/collectd
20K	/etc/selinux/targeted/active/modules/100/colord
20K	/etc/selinux/targeted/active/modules/100/comsat
28K	/etc/selinux/targeted/active/modules/100/condor
20K	/etc/selinux/targeted/active/modules/100/conman
28K	/etc/selinux/targeted/active/modules/100/consolekit
28K	/etc/selinux/targeted/active/modules/100/container
20K	/etc/selinux/targeted/active/modules/100/couchdb
20K	/etc/selinux/targeted/active/modules/100/courier
20K	/etc/selinux/targeted/active/modules/100/cpucontrol
20K	/etc/selinux/targeted/active/modules/100/cpufreqselector
20K	/etc/selinux/targeted/active/modules/100/cpuplug
36K	/etc/selinux/targeted/active/modules/100/cron
20K	/etc/selinux/targeted/active/modules/100/ctdb
32K	/etc/selinux/targeted/active/modules/100/cups
20K	/etc/selinux/targeted/active/modules/100/cvs
20K	/etc/selinux/targeted/active/modules/100/cyphesis
20K	/etc/selinux/targeted/active/modules/100/cyrus
20K	/etc/selinux/targeted/active/modules/100/daemontools
24K	/etc/selinux/targeted/active/modules/100/dbadm
20K	/etc/selinux/targeted/active/modules/100/dbskk
28K	/etc/selinux/targeted/active/modules/100/dbus
20K	/etc/selinux/targeted/active/modules/100/dcc
20K	/etc/selinux/targeted/active/modules/100/ddclient
20K	/etc/selinux/targeted/active/modules/100/denyhosts
32K	/etc/selinux/targeted/active/modules/100/devicekit
20K	/etc/selinux/targeted/active/modules/100/dhcp
20K	/etc/selinux/targeted/active/modules/100/dictd
28K	/etc/selinux/targeted/active/modules/100/dirsrv
28K	/etc/selinux/targeted/active/modules/100/dirsrv-admin
20K	/etc/selinux/targeted/active/modules/100/dmesg
20K	/etc/selinux/targeted/active/modules/100/dmidecode
20K	/etc/selinux/targeted/active/modules/100/dnsmasq
20K	/etc/selinux/targeted/active/modules/100/dnssec
28K	/etc/selinux/targeted/active/modules/100/dovecot
20K	/etc/selinux/targeted/active/modules/100/drbd
20K	/etc/selinux/targeted/active/modules/100/dspam
20K	/etc/selinux/targeted/active/modules/100/entropyd
24K	/etc/selinux/targeted/active/modules/100/exim
20K	/etc/selinux/targeted/active/modules/100/fail2ban
20K	/etc/selinux/targeted/active/modules/100/fcoe
20K	/etc/selinux/targeted/active/modules/100/fetchmail
20K	/etc/selinux/targeted/active/modules/100/finger
20K	/etc/selinux/targeted/active/modules/100/firewalld
20K	/etc/selinux/targeted/active/modules/100/firewallgui
20K	/etc/selinux/targeted/active/modules/100/firstboot
20K	/etc/selinux/targeted/active/modules/100/fprintd
20K	/etc/selinux/targeted/active/modules/100/freeipmi
20K	/etc/selinux/targeted/active/modules/100/freqset
28K	/etc/selinux/targeted/active/modules/100/fstools
28K	/etc/selinux/targeted/active/modules/100/ftp
28K	/etc/selinux/targeted/active/modules/100/games
20K	/etc/selinux/targeted/active/modules/100/ganesha
20K	/etc/selinux/targeted/active/modules/100/gdomap
20K	/etc/selinux/targeted/active/modules/100/geoclue
20K	/etc/selinux/targeted/active/modules/100/getty
20K	/etc/selinux/targeted/active/modules/100/git
20K	/etc/selinux/targeted/active/modules/100/gitosis
20K	/etc/selinux/targeted/active/modules/100/glance
28K	/etc/selinux/targeted/active/modules/100/glusterd
20K	/etc/selinux/targeted/active/modules/100/gnome
28K	/etc/selinux/targeted/active/modules/100/gpg
20K	/etc/selinux/targeted/active/modules/100/gpm
20K	/etc/selinux/targeted/active/modules/100/gpsd
20K	/etc/selinux/targeted/active/modules/100/gssproxy
28K	/etc/selinux/targeted/active/modules/100/guest
20K	/etc/selinux/targeted/active/modules/100/hddtemp
20K	/etc/selinux/targeted/active/modules/100/hostname
20K	/etc/selinux/targeted/active/modules/100/hsqldb
20K	/etc/selinux/targeted/active/modules/100/hwloc
20K	/etc/selinux/targeted/active/modules/100/hypervkvp
20K	/etc/selinux/targeted/active/modules/100/icecast
28K	/etc/selinux/targeted/active/modules/100/inetd
56K	/etc/selinux/targeted/active/modules/100/init
20K	/etc/selinux/targeted/active/modules/100/inn
20K	/etc/selinux/targeted/active/modules/100/iodine
20K	/etc/selinux/targeted/active/modules/100/iotop
20K	/etc/selinux/targeted/active/modules/100/ipa
20K	/etc/selinux/targeted/active/modules/100/ipmievd
28K	/etc/selinux/targeted/active/modules/100/ipsec
24K	/etc/selinux/targeted/active/modules/100/iptables
20K	/etc/selinux/targeted/active/modules/100/irc
20K	/etc/selinux/targeted/active/modules/100/irqbalance
20K	/etc/selinux/targeted/active/modules/100/iscsi
20K	/etc/selinux/targeted/active/modules/100/isns
20K	/etc/selinux/targeted/active/modules/100/jabber
16K	/etc/selinux/targeted/active/modules/100/jetty
20K	/etc/selinux/targeted/active/modules/100/jockey
20K	/etc/selinux/targeted/active/modules/100/journalctl
28K	/etc/selinux/targeted/active/modules/100/kdump
20K	/etc/selinux/targeted/active/modules/100/kdumpgui
20K	/etc/selinux/targeted/active/modules/100/keepalived
28K	/etc/selinux/targeted/active/modules/100/kerberos
20K	/etc/selinux/targeted/active/modules/100/keyboardd
24K	/etc/selinux/targeted/active/modules/100/keystone
20K	/etc/selinux/targeted/active/modules/100/kismet
20K	/etc/selinux/targeted/active/modules/100/kmscon
20K	/etc/selinux/targeted/active/modules/100/kpatch
20K	/etc/selinux/targeted/active/modules/100/ksmtuned
20K	/etc/selinux/targeted/active/modules/100/ktalk
20K	/etc/selinux/targeted/active/modules/100/l2tp
20K	/etc/selinux/targeted/active/modules/100/ldap
28K	/etc/selinux/targeted/active/modules/100/libraries
28K	/etc/selinux/targeted/active/modules/100/likewise
20K	/etc/selinux/targeted/active/modules/100/linuxptp
20K	/etc/selinux/targeted/active/modules/100/lircd
20K	/etc/selinux/targeted/active/modules/100/livecd
20K	/etc/selinux/targeted/active/modules/100/lldpad
20K	/etc/selinux/targeted/active/modules/100/loadkeys
28K	/etc/selinux/targeted/active/modules/100/locallogin
20K	/etc/selinux/targeted/active/modules/100/lockdev
20K	/etc/selinux/targeted/active/modules/100/logadm
28K	/etc/selinux/targeted/active/modules/100/logging
28K	/etc/selinux/targeted/active/modules/100/logrotate
20K	/etc/selinux/targeted/active/modules/100/logwatch
20K	/etc/selinux/targeted/active/modules/100/lpd
20K	/etc/selinux/targeted/active/modules/100/lsm
20K	/etc/selinux/targeted/active/modules/100/lttng-tools
28K	/etc/selinux/targeted/active/modules/100/lvm
20K	/etc/selinux/targeted/active/modules/100/mailman
20K	/etc/selinux/targeted/active/modules/100/mailscanner
20K	/etc/selinux/targeted/active/modules/100/man2html
20K	/etc/selinux/targeted/active/modules/100/mandb
20K	/etc/selinux/targeted/active/modules/100/mcelog
20K	/etc/selinux/targeted/active/modules/100/mediawiki
20K	/etc/selinux/targeted/active/modules/100/memcached
20K	/etc/selinux/targeted/active/modules/100/milter
20K	/etc/selinux/targeted/active/modules/100/minidlna
20K	/etc/selinux/targeted/active/modules/100/minissdpd
20K	/etc/selinux/targeted/active/modules/100/mip6d
20K	/etc/selinux/targeted/active/modules/100/mirrormanager
20K	/etc/selinux/targeted/active/modules/100/miscfiles
20K	/etc/selinux/targeted/active/modules/100/mock
20K	/etc/selinux/targeted/active/modules/100/modemmanager
28K	/etc/selinux/targeted/active/modules/100/modutils
20K	/etc/selinux/targeted/active/modules/100/mojomojo
20K	/etc/selinux/targeted/active/modules/100/mon_statd
20K	/etc/selinux/targeted/active/modules/100/mongodb
20K	/etc/selinux/targeted/active/modules/100/motion
28K	/etc/selinux/targeted/active/modules/100/mount
36K	/etc/selinux/targeted/active/modules/100/mozilla
20K	/etc/selinux/targeted/active/modules/100/mpd
20K	/etc/selinux/targeted/active/modules/100/mplayer
20K	/etc/selinux/targeted/active/modules/100/mrtg
28K	/etc/selinux/targeted/active/modules/100/mta
32K	/etc/selinux/targeted/active/modules/100/munin
28K	/etc/selinux/targeted/active/modules/100/mysql
20K	/etc/selinux/targeted/active/modules/100/mythtv
36K	/etc/selinux/targeted/active/modules/100/nagios
20K	/etc/selinux/targeted/active/modules/100/namespace
20K	/etc/selinux/targeted/active/modules/100/ncftool
20K	/etc/selinux/targeted/active/modules/100/netlabel
20K	/etc/selinux/targeted/active/modules/100/netutils
28K	/etc/selinux/targeted/active/modules/100/networkmanager
20K	/etc/selinux/targeted/active/modules/100/ninfod
20K	/etc/selinux/targeted/active/modules/100/nis
24K	/etc/selinux/targeted/active/modules/100/nova
20K	/etc/selinux/targeted/active/modules/100/nscd
20K	/etc/selinux/targeted/active/modules/100/nsd
20K	/etc/selinux/targeted/active/modules/100/nslcd
20K	/etc/selinux/targeted/active/modules/100/ntop
20K	/etc/selinux/targeted/active/modules/100/ntp
20K	/etc/selinux/targeted/active/modules/100/numad
20K	/etc/selinux/targeted/active/modules/100/nut
20K	/etc/selinux/targeted/active/modules/100/nx
20K	/etc/selinux/targeted/active/modules/100/obex
20K	/etc/selinux/targeted/active/modules/100/oddjob
20K	/etc/selinux/targeted/active/modules/100/openct
20K	/etc/selinux/targeted/active/modules/100/opendnssec
20K	/etc/selinux/targeted/active/modules/100/openhpid
32K	/etc/selinux/targeted/active/modules/100/openshift
16K	/etc/selinux/targeted/active/modules/100/openshift-origin
20K	/etc/selinux/targeted/active/modules/100/opensm
28K	/etc/selinux/targeted/active/modules/100/openvpn
20K	/etc/selinux/targeted/active/modules/100/openvswitch
20K	/etc/selinux/targeted/active/modules/100/openwsman
20K	/etc/selinux/targeted/active/modules/100/oracleasm
20K	/etc/selinux/targeted/active/modules/100/osad
20K	/etc/selinux/targeted/active/modules/100/pads
20K	/etc/selinux/targeted/active/modules/100/passenger
20K	/etc/selinux/targeted/active/modules/100/pcmcia
28K	/etc/selinux/targeted/active/modules/100/pcp
20K	/etc/selinux/targeted/active/modules/100/pcscd
36K	/etc/selinux/targeted/active/modules/100/pegasus
8,0K	/etc/selinux/targeted/active/modules/100/permissivedomains
20K	/etc/selinux/targeted/active/modules/100/pesign
20K	/etc/selinux/targeted/active/modules/100/pingd
28K	/etc/selinux/targeted/active/modules/100/piranha
20K	/etc/selinux/targeted/active/modules/100/pkcs
28K	/etc/selinux/targeted/active/modules/100/pki
20K	/etc/selinux/targeted/active/modules/100/plymouthd
20K	/etc/selinux/targeted/active/modules/100/podsleuth
28K	/etc/selinux/targeted/active/modules/100/policykit
20K	/etc/selinux/targeted/active/modules/100/polipo
20K	/etc/selinux/targeted/active/modules/100/portmap
20K	/etc/selinux/targeted/active/modules/100/portreserve
32K	/etc/selinux/targeted/active/modules/100/postfix
28K	/etc/selinux/targeted/active/modules/100/postgresql
20K	/etc/selinux/targeted/active/modules/100/postgrey
28K	/etc/selinux/targeted/active/modules/100/ppp
28K	/etc/selinux/targeted/active/modules/100/prelink
28K	/etc/selinux/targeted/active/modules/100/prelude
20K	/etc/selinux/targeted/active/modules/100/privoxy
20K	/etc/selinux/targeted/active/modules/100/procmail
20K	/etc/selinux/targeted/active/modules/100/prosody
20K	/etc/selinux/targeted/active/modules/100/psad
20K	/etc/selinux/targeted/active/modules/100/ptchown
20K	/etc/selinux/targeted/active/modules/100/publicfile
28K	/etc/selinux/targeted/active/modules/100/pulseaudio
28K	/etc/selinux/targeted/active/modules/100/puppet
20K	/etc/selinux/targeted/active/modules/100/pwauth
20K	/etc/selinux/targeted/active/modules/100/qmail
20K	/etc/selinux/targeted/active/modules/100/qpid
28K	/etc/selinux/targeted/active/modules/100/quantum
20K	/etc/selinux/targeted/active/modules/100/quota
24K	/etc/selinux/targeted/active/modules/100/rabbitmq
20K	/etc/selinux/targeted/active/modules/100/radius
20K	/etc/selinux/targeted/active/modules/100/radvd
20K	/etc/selinux/targeted/active/modules/100/raid
20K	/etc/selinux/targeted/active/modules/100/rasdaemon
20K	/etc/selinux/targeted/active/modules/100/rdisc
20K	/etc/selinux/targeted/active/modules/100/readahead
32K	/etc/selinux/targeted/active/modules/100/realmd
20K	/etc/selinux/targeted/active/modules/100/redis
20K	/etc/selinux/targeted/active/modules/100/remotelogin
36K	/etc/selinux/targeted/active/modules/100/rhcs
28K	/etc/selinux/targeted/active/modules/100/rhev
20K	/etc/selinux/targeted/active/modules/100/rhgb
20K	/etc/selinux/targeted/active/modules/100/rhnsd
20K	/etc/selinux/targeted/active/modules/100/rhsmcertd
28K	/etc/selinux/targeted/active/modules/100/ricci
16K	/etc/selinux/targeted/active/modules/100/rkhunter
24K	/etc/selinux/targeted/active/modules/100/rlogin
20K	/etc/selinux/targeted/active/modules/100/rngd
20K	/etc/selinux/targeted/active/modules/100/roundup
28K	/etc/selinux/targeted/active/modules/100/rpc
20K	/etc/selinux/targeted/active/modules/100/rpcbind
36K	/etc/selinux/targeted/active/modules/100/rpm
20K	/etc/selinux/targeted/active/modules/100/rshd
20K	/etc/selinux/targeted/active/modules/100/rssh
20K	/etc/selinux/targeted/active/modules/100/rsync
20K	/etc/selinux/targeted/active/modules/100/rtas
20K	/etc/selinux/targeted/active/modules/100/rtkit
20K	/etc/selinux/targeted/active/modules/100/rwho
44K	/etc/selinux/targeted/active/modules/100/samba
20K	/etc/selinux/targeted/active/modules/100/sambagui
28K	/etc/selinux/targeted/active/modules/100/sandboxX
20K	/etc/selinux/targeted/active/modules/100/sanlock
20K	/etc/selinux/targeted/active/modules/100/sasl
20K	/etc/selinux/targeted/active/modules/100/sbd
20K	/etc/selinux/targeted/active/modules/100/sblim
20K	/etc/selinux/targeted/active/modules/100/screen
28K	/etc/selinux/targeted/active/modules/100/secadm
20K	/etc/selinux/targeted/active/modules/100/sectoolm
36K	/etc/selinux/targeted/active/modules/100/selinuxutil
28K	/etc/selinux/targeted/active/modules/100/sendmail
20K	/etc/selinux/targeted/active/modules/100/sensord
20K	/etc/selinux/targeted/active/modules/100/setrans
20K	/etc/selinux/targeted/active/modules/100/setroubleshoot
20K	/etc/selinux/targeted/active/modules/100/seunshare
28K	/etc/selinux/targeted/active/modules/100/sge
20K	/etc/selinux/targeted/active/modules/100/shorewall
20K	/etc/selinux/targeted/active/modules/100/slocate
20K	/etc/selinux/targeted/active/modules/100/slpd
20K	/etc/selinux/targeted/active/modules/100/smartmon
20K	/etc/selinux/targeted/active/modules/100/smokeping
20K	/etc/selinux/targeted/active/modules/100/smoltclient
20K	/etc/selinux/targeted/active/modules/100/smsd
20K	/etc/selinux/targeted/active/modules/100/snapper
20K	/etc/selinux/targeted/active/modules/100/snmp
20K	/etc/selinux/targeted/active/modules/100/snort
28K	/etc/selinux/targeted/active/modules/100/sosreport
20K	/etc/selinux/targeted/active/modules/100/soundserver
28K	/etc/selinux/targeted/active/modules/100/spamassassin
20K	/etc/selinux/targeted/active/modules/100/speech-dispatcher
28K	/etc/selinux/targeted/active/modules/100/squid
36K	/etc/selinux/targeted/active/modules/100/ssh
24K	/etc/selinux/targeted/active/modules/100/sssd
68K	/etc/selinux/targeted/active/modules/100/staff
20K	/etc/selinux/targeted/active/modules/100/stapserver
20K	/etc/selinux/targeted/active/modules/100/stunnel
20K	/etc/selinux/targeted/active/modules/100/su
20K	/etc/selinux/targeted/active/modules/100/sudo
20K	/etc/selinux/targeted/active/modules/100/svnserve
20K	/etc/selinux/targeted/active/modules/100/swift
92K	/etc/selinux/targeted/active/modules/100/sysadm
20K	/etc/selinux/targeted/active/modules/100/sysadm_secadm
28K	/etc/selinux/targeted/active/modules/100/sysnetwork
20K	/etc/selinux/targeted/active/modules/100/sysstat
36K	/etc/selinux/targeted/active/modules/100/systemd
20K	/etc/selinux/targeted/active/modules/100/tangd
20K	/etc/selinux/targeted/active/modules/100/targetd
20K	/etc/selinux/targeted/active/modules/100/tcpd
20K	/etc/selinux/targeted/active/modules/100/tcsd
24K	/etc/selinux/targeted/active/modules/100/telepathy
20K	/etc/selinux/targeted/active/modules/100/telnet
20K	/etc/selinux/targeted/active/modules/100/tftp
20K	/etc/selinux/targeted/active/modules/100/tgtd
20K	/etc/selinux/targeted/active/modules/100/thin
20K	/etc/selinux/targeted/active/modules/100/thumb
20K	/etc/selinux/targeted/active/modules/100/tlp
20K	/etc/selinux/targeted/active/modules/100/tmpreaper
20K	/etc/selinux/targeted/active/modules/100/tomcat
20K	/etc/selinux/targeted/active/modules/100/tor
20K	/etc/selinux/targeted/active/modules/100/tuned
20K	/etc/selinux/targeted/active/modules/100/tvtime
36K	/etc/selinux/targeted/active/modules/100/udev
20K	/etc/selinux/targeted/active/modules/100/ulogd
20K	/etc/selinux/targeted/active/modules/100/uml
20K	/etc/selinux/targeted/active/modules/100/unconfined
36K	/etc/selinux/targeted/active/modules/100/unconfineduser
16K	/etc/selinux/targeted/active/modules/100/unlabelednet
60K	/etc/selinux/targeted/active/modules/100/unprivuser
20K	/etc/selinux/targeted/active/modules/100/updfstab
20K	/etc/selinux/targeted/active/modules/100/usbmodules
20K	/etc/selinux/targeted/active/modules/100/usbmuxd
28K	/etc/selinux/targeted/active/modules/100/userdomain
20K	/etc/selinux/targeted/active/modules/100/userhelper
32K	/etc/selinux/targeted/active/modules/100/usermanage
20K	/etc/selinux/targeted/active/modules/100/usernetctl
20K	/etc/selinux/targeted/active/modules/100/uucp
20K	/etc/selinux/targeted/active/modules/100/uuidd
20K	/etc/selinux/targeted/active/modules/100/varnishd
56K	/etc/selinux/targeted/active/modules/100/virt
20K	/etc/selinux/targeted/active/modules/100/vdagent
20K	/etc/selinux/targeted/active/modules/100/vhostmd
20K	/etc/selinux/targeted/active/modules/100/vlock
28K	/etc/selinux/targeted/active/modules/100/vmtools
28K	/etc/selinux/targeted/active/modules/100/vmware
20K	/etc/selinux/targeted/active/modules/100/vnstatd
20K	/etc/selinux/targeted/active/modules/100/vpn
20K	/etc/selinux/targeted/active/modules/100/w3c
28K	/etc/selinux/targeted/active/modules/100/watchdog
20K	/etc/selinux/targeted/active/modules/100/wdmd
24K	/etc/selinux/targeted/active/modules/100/webadm
20K	/etc/selinux/targeted/active/modules/100/webalizer
20K	/etc/selinux/targeted/active/modules/100/wine
20K	/etc/selinux/targeted/active/modules/100/wireshark
28K	/etc/selinux/targeted/active/modules/100/xen
40K	/etc/selinux/targeted/active/modules/100/xguest
56K	/etc/selinux/targeted/active/modules/100/xserver
28K	/etc/selinux/targeted/active/modules/100/zabbix
20K	/etc/selinux/targeted/active/modules/100/zarafa
20K	/etc/selinux/targeted/active/modules/100/zebra
20K	/etc/selinux/targeted/active/modules/100/zoneminder
20K	/etc/selinux/targeted/active/modules/100/zosremote
9,3M	/etc/selinux/targeted/active/modules/100
0	/etc/selinux/targeted/active/modules/disabled
40K	/etc/selinux/targeted/active/modules/200/container
40K	/etc/selinux/targeted/active/modules/200
9,3M	/etc/selinux/targeted/active/modules
18M	/etc/selinux/targeted/active
24M	/etc/selinux/targeted
0	/etc/selinux/tmp
0	/etc/selinux/final
24M	/etc/selinux
4,0K	/etc/gss/mech.d
4,0K	/etc/gss
0	/etc/cron.monthly
20K	/etc/abrt/plugins
32K	/etc/abrt
20K	/etc/pulse
0	/etc/cron.weekly
32K	/etc/modprobe.d
0	/etc/.java/.systemPrefs
0	/etc/.java
4,0K	/etc/unbound/conf.d
4,0K	/etc/unbound/keys.d
4,0K	/etc/unbound/local.d
140K	/etc/unbound
16K	/etc/cron.d
204K	/etc/pam.d
64K	/etc/openldap/certs
24K	/etc/openldap/schema
92K	/etc/openldap
0	/etc/NetworkManager/dispatcher.d/pre-down.d
0	/etc/NetworkManager/dispatcher.d/pre-up.d
0	/etc/NetworkManager/dispatcher.d/no-wait.d
24K	/etc/NetworkManager/dispatcher.d
0	/etc/NetworkManager/conf.d
0	/etc/NetworkManager/dnsmasq.d
0	/etc/NetworkManager/system-connections
0	/etc/NetworkManager/dnsmasq-shared.d
32K	/etc/NetworkManager
12K	/etc/rwtab.d
0	/etc/statetab.d
4,0K	/etc/dracut.conf.d
4,0K	/etc/plymouth
0	/etc/dnsmasq.d
4,0K	/etc/wpa_supplicant
0	/etc/sudoers.d
0	/etc/corosync/uidgid.d
12K	/etc/corosync
0	/etc/firewalld/icmptypes
4,0K	/etc/firewalld/services
28K	/etc/firewalld/zones
0	/etc/firewalld/helpers
0	/etc/firewalld/ipsets
48K	/etc/firewalld
4,0K	/etc/udisks2
100K	/etc/grub.d
64K	/etc/libibverbs.d
0	/etc/wdmd.d
76K	/etc/amanda/DailySet1/label-templates
116K	/etc/amanda/DailySet1
120K	/etc/amanda
76K	/etc/libvirt/nwfilter
0	/etc/libvirt/qemu/networks/autostart
4,0K	/etc/libvirt/qemu/networks
4,0K	/etc/libvirt/qemu
0	/etc/libvirt/secrets
160K	/etc/libvirt
28K	/etc/ipsec.d/policies
88K	/etc/ipsec.d
8,0K	/etc/xen/scripts
8,0K	/etc/xen
0	/etc/cgconfig.d
0	/etc/scl/prefixes
0	/etc/scl
0	/etc/rhsm/ca
4,0K	/etc/rhsm/syspurpose
0	/etc/rhsm/facts
0	/etc/rhsm/pluginconf.d
12K	/etc/rhsm
4,0K	/etc/sanlock
0	/etc/qemu-ga/fsfreeze-hook.d
4,0K	/etc/qemu-ga
8,0K	/etc/dnf/plugins
8,0K	/etc/dnf
0	/etc/oddjob
8,0K	/etc/oddjobd.conf.d
12K	/etc/audisp/plugins.d
16K	/etc/audisp
4,0K	/etc/portreserve
0	/etc/smartmontools/smartd_warning.d
16K	/etc/smartmontools
8,0K	/etc/lorax
0	/etc/tuned/recommend.d
16K	/etc/tuned
0	/etc/reader.conf.d
0	/etc/cifs-utils
0	/etc/glvnd/egl_vendor.d
0	/etc/glvnd
16K	/etc/vmware-tools/scripts/vmware
16K	/etc/vmware-tools/scripts
180K	/etc/vmware-tools/vgauth/schemas
180K	/etc/vmware-tools/vgauth
8,0K	/etc/vmware-tools/GuestProxyData/server
0	/etc/vmware-tools/GuestProxyData/trusted
8,0K	/etc/vmware-tools/GuestProxyData
252K	/etc/vmware-tools
0	/etc/egl/egl_external_platform.d
0	/etc/egl
4,0K	/etc/qemu-kvm
148K	/etc/dovecot/conf.d
156K	/etc/dovecot
4,0K	/etc/ndctl/keys
8,0K	/etc/ndctl
8,0K	/etc/gnome-vfs-2.0/modules
8,0K	/etc/gnome-vfs-2.0
112K	/etc/mc
4,0K	/etc/lsm/pluginconf.d
8,0K	/etc/lsm
12K	/etc/gssproxy
0	/etc/exports.d
60K	/etc/setuptool.d
12K	/etc/ipmi
0	/etc/multipath
8,0K	/etc/setroubleshoot
4,0K	/etc/UPower
16K	/etc/PackageKit
48K	/etc/php.d
28K	/etc/httpd/conf
28K	/etc/httpd/conf.d
40K	/etc/httpd/conf.modules.d
96K	/etc/httpd
0	/etc/ghostscript
12K	/etc/akonadi
12K	/etc/cupshelpers
3,8M	/etc/brltty
8,0K	/etc/festival
0	/etc/cups/interfaces
0	/etc/cups/ppd
0	/etc/cups/ssl
60K	/etc/cups
4,0K	/etc/purple
0	/etc/gtk-2.0
4,0K	/etc/haproxy
0	/etc/smrsh
4,0K	/etc/sane.d/dll.d
332K	/etc/sane.d
8,0K	/etc/speech-dispatcher/clients
64K	/etc/speech-dispatcher/modules
84K	/etc/speech-dispatcher
4,0K	/etc/bluetooth
4,0K	/etc/gdm/Init
4,0K	/etc/gdm/PostLogin
4,0K	/etc/gdm/PostSession
4,0K	/etc/gdm/PreSession
20K	/etc/gdm
12K	/etc/mail/spamassassin/channel.d
0	/etc/mail/spamassassin/sa-update-keys
56K	/etc/mail/spamassassin
312K	/etc/mail
0	/etc/target/backup
8,0K	/etc/target
0	/etc/subversion
4,0K	/etc/kernel/postinst.d
4,0K	/etc/kernel
12K	/etc/pcp/pmcd
4,0K	/etc/pcp/pmie/control.d
8,0K	/etc/pcp/pmie
4,0K	/etc/pcp/pmlogger/control.d
8,0K	/etc/pcp/pmlogger
8,0K	/etc/pcp/pmproxy
4,0K	/etc/pcp/discover
0	/etc/pcp/labels
0	/etc/pcp/nssdb
40K	/etc/pcp
52K	/etc/sound/events
52K	/etc/sound
0	/etc/docker/certs.d/redhat.com
0	/etc/docker/certs.d/redhat.io
0	/etc/docker/certs.d/registry.access.redhat.com
0	/etc/docker/certs.d
20K	/etc/docker
4,0K	/etc/containers/registries.d
16K	/etc/containers
20K	/etc/vsftpd
8,0K	/etc/ras/dimm_labels.d
8,0K	/etc/ras
4,0K	/etc/bonobo-activation
0	/etc/auto.master.d
8,0K	/etc/ha.d/resource.d
12K	/etc/ha.d
380K	/etc/postfix
4,0K	/etc/drbd.d
4,0K	/etc/webmin/acl
4,0K	/etc/webmin/adsl-client
4,0K	/etc/webmin/ajaxterm
12K	/etc/webmin/apache
4,0K	/etc/webmin/at
4,0K	/etc/webmin/backup-config
4,0K	/etc/webmin/bacula-backup
4,0K	/etc/webmin/bandwidth
8,0K	/etc/webmin/bind8
0	/etc/webmin/change-user
4,0K	/etc/webmin/cluster-copy
0	/etc/webmin/cluster-cron
4,0K	/etc/webmin/cluster-passwd
0	/etc/webmin/cluster-shell
4,0K	/etc/webmin/cluster-software
4,0K	/etc/webmin/cluster-useradmin
4,0K	/etc/webmin/cluster-usermin
4,0K	/etc/webmin/cluster-webmin
4,0K	/etc/webmin/cpan
4,0K	/etc/webmin/cron
4,0K	/etc/webmin/custom
0	/etc/webmin/dfsadmin
4,0K	/etc/webmin/dhcpd
4,0K	/etc/webmin/dovecot
4,0K	/etc/webmin/exim
4,0K	/etc/webmin/exports
4,0K	/etc/webmin/fail2ban
4,0K	/etc/webmin/fdisk
4,0K	/etc/webmin/fetchmail
4,0K	/etc/webmin/filemin
4,0K	/etc/webmin/filter
4,0K	/etc/webmin/firewall
4,0K	/etc/webmin/firewall6
4,0K	/etc/webmin/firewalld
4,0K	/etc/webmin/fsdump
4,0K	/etc/webmin/grub
4,0K	/etc/webmin/heartbeat
4,0K	/etc/webmin/htaccess-htpasswd
4,0K	/etc/webmin/idmapd
4,0K	/etc/webmin/inetd
4,0K	/etc/webmin/init
4,0K	/etc/webmin/inittab
4,0K	/etc/webmin/ipfilter
4,0K	/etc/webmin/ipfw
4,0K	/etc/webmin/ipsec
4,0K	/etc/webmin/iscsi-client
4,0K	/etc/webmin/iscsi-server
4,0K	/etc/webmin/iscsi-target
4,0K	/etc/webmin/iscsi-tgtd
4,0K	/etc/webmin/jabber
4,0K	/etc/webmin/krb5
4,0K	/etc/webmin/ldap-client
4,0K	/etc/webmin/ldap-server
4,0K	/etc/webmin/ldap-useradmin
8,0K	/etc/webmin/logrotate
4,0K	/etc/webmin/lpadmin
4,0K	/etc/webmin/lvm
4,0K	/etc/webmin/mailboxes
4,0K	/etc/webmin/mailcap
4,0K	/etc/webmin/man
4,0K	/etc/webmin/mon
4,0K	/etc/webmin/mount
8,0K	/etc/webmin/mysql
4,0K	/etc/webmin/net
4,0K	/etc/webmin/nis
4,0K	/etc/webmin/openslp
4,0K	/etc/webmin/package-updates
4,0K	/etc/webmin/pam
4,0K	/etc/webmin/pap
8,0K	/etc/webmin/passwd
4,0K	/etc/webmin/phpini
8,0K	/etc/webmin/postfix
4,0K	/etc/webmin/postgresql
4,0K	/etc/webmin/ppp-client
4,0K	/etc/webmin/pptp-client
4,0K	/etc/webmin/pptp-server
4,0K	/etc/webmin/proc
4,0K	/etc/webmin/procmail
4,0K	/etc/webmin/proftpd
4,0K	/etc/webmin/qmailadmin
4,0K	/etc/webmin/quota
4,0K	/etc/webmin/raid
4,0K	/etc/webmin/samba
4,0K	/etc/webmin/sarg
4,0K	/etc/webmin/sendmail
4,0K	/etc/webmin/servers
4,0K	/etc/webmin/shell
4,0K	/etc/webmin/shorewall
4,0K	/etc/webmin/shorewall6
4,0K	/etc/webmin/smart-status
0	/etc/webmin/smf
4,0K	/etc/webmin/software
4,0K	/etc/webmin/spam
4,0K	/etc/webmin/squid
4,0K	/etc/webmin/sshd
4,0K	/etc/webmin/status
4,0K	/etc/webmin/stunnel
4,0K	/etc/webmin/syslog-ng
4,0K	/etc/webmin/syslog
8,0K	/etc/webmin/system-status
4,0K	/etc/webmin/tcpwrappers
4,0K	/etc/webmin/telnet
4,0K	/etc/webmin/time
4,0K	/etc/webmin/tunnel
4,0K	/etc/webmin/updown
4,0K	/etc/webmin/useradmin
4,0K	/etc/webmin/usermin
4,0K	/etc/webmin/vgetty
4,0K	/etc/webmin/webalizer
4,0K	/etc/webmin/webmin
8,0K	/etc/webmin/webmincron/crons
8,0K	/etc/webmin/webmincron
4,0K	/etc/webmin/webminlog
4,0K	/etc/webmin/wuftpd
4,0K	/etc/webmin/xinetd
28K	/etc/webmin/authentic-theme
584K	/etc/webmin
0	/etc/cockpit/machines.d
4,0K	/etc/cockpit/ws-certs.d
8,0K	/etc/cockpit
0	/etc/issue.d
0	/etc/motd.d
4,0K	/etc/libblockdev/conf.d
4,0K	/etc/libblockdev
0	/etc/krb5.conf.d
4,0K	/etc/python
0	/etc/libpaper.d
0	/etc/oci-umount
4,0K	/etc/docker-distribution/registry
4,0K	/etc/docker-distribution
4,0K	/etc/geoclue
0	/etc/flatpak/remotes.d
0	/etc/flatpak
0	/etc/firefox/pref
0	/etc/firefox
52M	/etc
