16K	/etc/fonts/conf.d
24K	/etc/fonts
4,0K	/etc/X11/fontpath.d
0	/etc/X11/applnk
4,0K	/etc/X11/xorg.conf.d
24K	/etc/X11/xinit/xinitrc.d
0	/etc/X11/xinit/Xclients.d
16K	/etc/X11/xinit/xinput.d
60K	/etc/X11/xinit
76K	/etc/X11
8,0K	/etc/libreport/events
88K	/etc/libreport/events.d
56K	/etc/libreport/plugins
16K	/etc/libreport/workflows.d
184K	/etc/libreport
20K	/etc/pki/rpm-gpg
180K	/etc/pki/ca-trust/extracted/java
320K	/etc/pki/ca-trust/extracted/openssl
616K	/etc/pki/ca-trust/extracted/pem
1,1M	/etc/pki/ca-trust/extracted
0	/etc/pki/ca-trust/source/anchors
0	/etc/pki/ca-trust/source/blacklist
4,0K	/etc/pki/ca-trust/source
1,2M	/etc/pki/ca-trust
0	/etc/pki/java
12K	/etc/pki/tls/certs
24K	/etc/pki/tls/misc
0	/etc/pki/tls/private
48K	/etc/pki/tls
124K	/etc/pki/nssdb
0	/etc/pki/CA/certs
0	/etc/pki/CA/crl
0	/etc/pki/CA/newcerts
0	/etc/pki/CA/private
0	/etc/pki/CA
0	/etc/pki/rsyslog
4,0K	/etc/pki/dovecot/certs
4,0K	/etc/pki/dovecot/private
12K	/etc/pki/dovecot
0	/etc/pki/product
0	/etc/pki/product-default
4,0K	/etc/pki/elrepo
1,4M	/etc/pki
84K	/etc/rpm
32K	/etc/yum.repos.d
4,0K	/etc/yum/vars
4,0K	/etc/yum/protected.d
8,0K	/etc/yum/pluginconf.d
0	/etc/yum/fssnap.d
32K	/etc/yum
4,0K	/etc/ppp/peers
56K	/etc/ppp
12K	/etc/my.cnf.d
0	/etc/ssl
12K	/etc/kde/env
0	/etc/kde/kdm
0	/etc/kde/shutdown
12K	/etc/kde
8,0K	/etc/dhcp/dhclient.d
8,0K	/etc/dhcp
0	/etc/gdbinit.d
16K	/etc/cron.daily
100K	/etc/logrotate.d
0	/etc/jvm
20K	/etc/lvm/archive
4,0K	/etc/lvm/backup
4,0K	/etc/lvm/cache
28K	/etc/lvm/profile
144K	/etc/lvm
280K	/etc/ssh
0	/etc/java/security/security.d
0	/etc/java/security
20K	/etc/java
12K	/etc/rdma
0	/etc/jvm-commmon
0	/etc/maven
4,0K	/etc/audit/rules.d
16K	/etc/audit
8,0K	/etc/virtuoso
108K	/etc/profile.d
8,0K	/etc/rsyslog.d
228K	/etc/dbus-1/system.d
0	/etc/dbus-1/session.d
236K	/etc/dbus-1
0	/etc/binfmt.d
0	/etc/modules-load.d
0	/etc/systemd/system/getty.target.wants
4,0K	/etc/systemd/system/multi-user.target.wants
0	/etc/systemd/system/default.target.wants
0	/etc/systemd/system/system-update.target.wants
0	/etc/systemd/system/graphical.target.wants
4,0K	/etc/systemd/system/sockets.target.wants
4,0K	/etc/systemd/system/sysinit.target.wants
0	/etc/systemd/system/basic.target.wants
0	/etc/systemd/system/printer.target.wants
0	/etc/systemd/system/bluetooth.target.wants
0	/etc/systemd/system/spice-vdagentd.target.wants
16K	/etc/systemd/system
0	/etc/systemd/user
44K	/etc/systemd
148K	/etc/bash_completion.d
0	/etc/opt
0	/etc/pm/config.d
0	/etc/pm/power.d
0	/etc/pm/sleep.d
0	/etc/pm
0	/etc/skel/.mozilla/extensions
0	/etc/skel/.mozilla/plugins
0	/etc/skel/.mozilla
12K	/etc/skel
8,0K	/etc/sysconfig/cbq
0	/etc/sysconfig/console
4,0K	/etc/sysconfig/modules
240K	/etc/sysconfig/network-scripts
528K	/etc/sysconfig
144K	/etc/xdg/autostart
0	/etc/xdg/menus/applications-merged
0	/etc/xdg/menus/preferences-merged
0	/etc/xdg/menus/preferences-post-merged
0	/etc/xdg/menus/settings-merged
60K	/etc/xdg/menus
0	/etc/xdg/systemd
4,0K	/etc/xdg/akonadi
216K	/etc/xdg
0	/etc/xinetd.d
0	/etc/terminfo
12K	/etc/default
16K	/etc/prelink.conf.d
28K	/etc/ld.so.conf.d
8,0K	/etc/depmod.d
8,0K	/etc/polkit-1/rules.d
0	/etc/polkit-1/localauthority/10-vendor.d
0	/etc/polkit-1/localauthority/20-org.d
0	/etc/polkit-1/localauthority/30-site.d
0	/etc/polkit-1/localauthority/50-local.d
0	/etc/polkit-1/localauthority/90-mandatory.d
0	/etc/polkit-1/localauthority
0	/etc/polkit-1/localauthority.conf.d
8,0K	/etc/polkit-1
0	/etc/named
16K	/etc/iscsi
0	/etc/avahi/etc
0	/etc/avahi/services
12K	/etc/avahi
8,0K	/etc/alsa
4,0K	/etc/hp
0	/etc/gcrypt
0	/etc/popt.d
4,0K	/etc/alternatives
0	/etc/chkconfig.d
68K	/etc/rc.d/init.d
0	/etc/rc.d/rc0.d
0	/etc/rc.d/rc1.d
0	/etc/rc.d/rc2.d
0	/etc/rc.d/rc3.d
0	/etc/rc.d/rc4.d
0	/etc/rc.d/rc5.d
0	/etc/rc.d/rc6.d
76K	/etc/rc.d
0	/etc/sysctl.d
12K	/etc/tmpfiles.d
4,0K	/etc/udev/rules.d
6,6M	/etc/udev
4,0K	/etc/ntp/crypto
12K	/etc/ntp
4,0K	/etc/gconf/2
3,5M	/etc/gconf/gconf.xml.defaults
0	/etc/gconf/gconf.xml.mandatory
0	/etc/gconf/gconf.xml.system
2,8M	/etc/gconf/schemas
6,3M	/etc/gconf
0	/etc/gnupg
4,0K	/etc/dconf/db/distro.d/locks
8,0K	/etc/dconf/db/distro.d
0	/etc/dconf/db/local.d/locks
0	/etc/dconf/db/local.d
0	/etc/dconf/db/site.d/locks
0	/etc/dconf/db/site.d
4,0K	/etc/dconf/db/ibus.d
4,0K	/etc/dconf/db/gdm.d/locks
8,0K	/etc/dconf/db/gdm.d
48K	/etc/dconf/db
12K	/etc/dconf/profile
60K	/etc/dconf
20K	/etc/sasl2
8,0K	/etc/libnl
0	/etc/pkcs11/modules
0	/etc/pkcs11
12K	/etc/sgml/docbook
76K	/etc/sgml
4,0K	/etc/xml
28K	/etc/samba
4,0K	/etc/fcoe
0	/etc/groff/site-font
8,0K	/etc/groff/site-tmac
8,0K	/etc/groff
12K	/etc/request-key.d
32K	/etc/iproute2
8,0K	/etc/cron.hourly
4,0K	/etc/security/limits.d
24K	/etc/security/console.apps
0	/etc/security/console.perms.d
0	/etc/security/namespace.d
84K	/etc/security
1,7M	/etc/selinux/targeted/contexts/files
32K	/etc/selinux/targeted/contexts/users
1,8M	/etc/selinux/targeted/contexts
0	/etc/selinux/targeted/logins
4,8M	/etc/selinux/targeted/modules/active/modules
5,6M	/etc/selinux/targeted/modules/active
5,6M	/etc/selinux/targeted/modules
3,7M	/etc/selinux/targeted/policy
11M	/etc/selinux/targeted
11M	/etc/selinux
0	/etc/gss/mech.d
4,0K	/etc/gss
0	/etc/cron.monthly
20K	/etc/abrt/plugins
32K	/etc/abrt
20K	/etc/pulse
0	/etc/cron.weekly
12K	/etc/modprobe.d
0	/etc/.java/.systemPrefs
0	/etc/.java
4,0K	/etc/unbound/conf.d
4,0K	/etc/unbound/keys.d
4,0K	/etc/unbound/local.d
108K	/etc/unbound
32K	/etc/cron.d
188K	/etc/pam.d
64K	/etc/openldap/certs
24K	/etc/openldap/schema
92K	/etc/openldap
0	/etc/NetworkManager/dispatcher.d/pre-down.d
0	/etc/NetworkManager/dispatcher.d/pre-up.d
28K	/etc/NetworkManager/dispatcher.d
4,0K	/etc/NetworkManager/conf.d
4,0K	/etc/NetworkManager/VPN
0	/etc/NetworkManager/dnsmasq.d
0	/etc/NetworkManager/system-connections
44K	/etc/NetworkManager
4,0K	/etc/rwtab.d
0	/etc/statetab.d
0	/etc/dracut.conf.d
4,0K	/etc/plymouth
0	/etc/dnsmasq.d
4,0K	/etc/wpa_supplicant
0	/etc/sudoers.d
0	/etc/corosync/uidgid.d
12K	/etc/corosync
0	/etc/firewalld/icmptypes
4,0K	/etc/firewalld/services
28K	/etc/firewalld/zones
48K	/etc/firewalld
0	/etc/udisks2
84K	/etc/grub.d
0	/etc/libibverbs.d
0	/etc/wdmd.d
76K	/etc/amanda/DailySet1/label-templates
116K	/etc/amanda/DailySet1
120K	/etc/amanda
72K	/etc/libvirt/nwfilter
0	/etc/libvirt/qemu/networks/autostart
4,0K	/etc/libvirt/qemu/networks
4,0K	/etc/libvirt/qemu
132K	/etc/libvirt
0	/etc/ipsec.d/cacerts
0	/etc/ipsec.d/crls
20K	/etc/ipsec.d/policies
80K	/etc/ipsec.d
8,0K	/etc/xen/scripts
8,0K	/etc/xen
0	/etc/cgconfig.d
0	/etc/scl/prefixes
0	/etc/scl
4,0K	/etc/sanlock
0	/etc/qemu-ga/fsfreeze-hook.d
4,0K	/etc/qemu-ga
0	/etc/oddjob
8,0K	/etc/oddjobd.conf.d
12K	/etc/audisp/plugins.d
16K	/etc/audisp
4,0K	/etc/portreserve
0	/etc/smartmontools/smartd_warning.d
16K	/etc/smartmontools
12K	/etc/tuned
0	/etc/reader.conf.d
0	/etc/cifs-utils
12K	/etc/vmware-tools/scripts/vmware
12K	/etc/vmware-tools/scripts
52K	/etc/vmware-tools
4,0K	/etc/qemu-kvm
116K	/etc/dovecot/conf.d
124K	/etc/dovecot
1,3M	/etc/usb_modeswitch.d
8,0K	/etc/gnome-vfs-2.0/modules
8,0K	/etc/gnome-vfs-2.0
112K	/etc/mc
4,0K	/etc/gssproxy
0	/etc/exports.d
60K	/etc/setuptool.d
0	/etc/multipath
8,0K	/etc/setroubleshoot
4,0K	/etc/UPower
4,0K	/etc/PackageKit/events/post-transaction.d
4,0K	/etc/PackageKit/events/pre-transaction.d
8,0K	/etc/PackageKit/events
32K	/etc/PackageKit
48K	/etc/php.d
28K	/etc/httpd/conf
28K	/etc/httpd/conf.d
40K	/etc/httpd/conf.modules.d
96K	/etc/httpd
0	/etc/ghostscript/9.07
0	/etc/ghostscript
12K	/etc/akonadi
12K	/etc/cupshelpers
3,8M	/etc/brltty
8,0K	/etc/festival
0	/etc/cups/interfaces
0	/etc/cups/ppd
0	/etc/cups/ssl
44K	/etc/cups
4,0K	/etc/purple
4,0K	/etc/gtk-2.0
4,0K	/etc/haproxy
0	/etc/smrsh
4,0K	/etc/sane.d/dll.d
332K	/etc/sane.d
8,0K	/etc/speech-dispatcher/clients
64K	/etc/speech-dispatcher/modules
84K	/etc/speech-dispatcher
4,0K	/etc/at-spi2
4,0K	/etc/gtk-3.0
0	/etc/gnome-settings-daemon/xrandr
0	/etc/gnome-settings-daemon
8,0K	/etc/obex-data-server
8,0K	/etc/bluetooth
4,0K	/etc/gdm/Init
4,0K	/etc/gdm/PostLogin
4,0K	/etc/gdm/PostSession
4,0K	/etc/gdm/PreSession
20K	/etc/gdm
12K	/etc/mail/spamassassin/channel.d
0	/etc/mail/spamassassin/sa-update-keys
56K	/etc/mail/spamassassin
312K	/etc/mail
0	/etc/target/backup
8,0K	/etc/target
0	/etc/subversion
4,0K	/etc/kernel/postinst.d
4,0K	/etc/kernel
12K	/etc/pcp/pmcd
4,0K	/etc/pcp/pmie
4,0K	/etc/pcp/pmlogger
4,0K	/etc/pcp/pmproxy
24K	/etc/pcp
52K	/etc/sound/events
52K	/etc/sound
0	/etc/docker/certs.d
4,0K	/etc/docker
20K	/etc/vsftpd
4,0K	/etc/ras/dimm_labels.d
4,0K	/etc/ras
4,0K	/etc/bonobo-activation
0	/etc/auto.master.d
8,0K	/etc/ha.d/resource.d
12K	/etc/ha.d
380K	/etc/postfix
4,0K	/etc/drbd.d
38M	/etc
