16	/etc/fonts/conf.d
24	/etc/fonts
4	/etc/X11/fontpath.d
0	/etc/X11/applnk
4	/etc/X11/xorg.conf.d
24	/etc/X11/xinit/xinitrc.d
0	/etc/X11/xinit/Xclients.d
16	/etc/X11/xinit/xinput.d
60	/etc/X11/xinit
76	/etc/X11
8	/etc/libreport/events
88	/etc/libreport/events.d
56	/etc/libreport/plugins
16	/etc/libreport/workflows.d
184	/etc/libreport
20	/etc/pki/rpm-gpg
180	/etc/pki/ca-trust/extracted/java
320	/etc/pki/ca-trust/extracted/openssl
616	/etc/pki/ca-trust/extracted/pem
1120	/etc/pki/ca-trust/extracted
0	/etc/pki/ca-trust/source/anchors
0	/etc/pki/ca-trust/source/blacklist
4	/etc/pki/ca-trust/source
1128	/etc/pki/ca-trust
0	/etc/pki/java
12	/etc/pki/tls/certs
24	/etc/pki/tls/misc
0	/etc/pki/tls/private
48	/etc/pki/tls
124	/etc/pki/nssdb
0	/etc/pki/CA/certs
0	/etc/pki/CA/crl
0	/etc/pki/CA/newcerts
0	/etc/pki/CA/private
0	/etc/pki/CA
0	/etc/pki/rsyslog
4	/etc/pki/dovecot/certs
4	/etc/pki/dovecot/private
12	/etc/pki/dovecot
0	/etc/pki/product
0	/etc/pki/product-default
4	/etc/pki/elrepo
1340	/etc/pki
84	/etc/rpm
32	/etc/yum.repos.d
4	/etc/yum/vars
4	/etc/yum/protected.d
8	/etc/yum/pluginconf.d
0	/etc/yum/fssnap.d
32	/etc/yum
4	/etc/ppp/peers
56	/etc/ppp
12	/etc/my.cnf.d
0	/etc/ssl
12	/etc/kde/env
0	/etc/kde/kdm
0	/etc/kde/shutdown
12	/etc/kde
8	/etc/dhcp/dhclient.d
8	/etc/dhcp
0	/etc/gdbinit.d
16	/etc/cron.daily
100	/etc/logrotate.d
0	/etc/jvm
20	/etc/lvm/archive
4	/etc/lvm/backup
4	/etc/lvm/cache
28	/etc/lvm/profile
144	/etc/lvm
280	/etc/ssh
0	/etc/java/security/security.d
0	/etc/java/security
20	/etc/java
12	/etc/rdma
0	/etc/jvm-commmon
0	/etc/maven
4	/etc/audit/rules.d
16	/etc/audit
8	/etc/virtuoso
108	/etc/profile.d
8	/etc/rsyslog.d
228	/etc/dbus-1/system.d
0	/etc/dbus-1/session.d
236	/etc/dbus-1
0	/etc/binfmt.d
0	/etc/modules-load.d
0	/etc/systemd/system/getty.target.wants
4	/etc/systemd/system/multi-user.target.wants
0	/etc/systemd/system/default.target.wants
0	/etc/systemd/system/system-update.target.wants
0	/etc/systemd/system/graphical.target.wants
4	/etc/systemd/system/sockets.target.wants
4	/etc/systemd/system/sysinit.target.wants
0	/etc/systemd/system/basic.target.wants
0	/etc/systemd/system/printer.target.wants
0	/etc/systemd/system/bluetooth.target.wants
0	/etc/systemd/system/spice-vdagentd.target.wants
16	/etc/systemd/system
0	/etc/systemd/user
44	/etc/systemd
148	/etc/bash_completion.d
0	/etc/opt
0	/etc/pm/config.d
0	/etc/pm/power.d
0	/etc/pm/sleep.d
0	/etc/pm
0	/etc/skel/.mozilla/extensions
0	/etc/skel/.mozilla/plugins
0	/etc/skel/.mozilla
12	/etc/skel
8	/etc/sysconfig/cbq
0	/etc/sysconfig/console
4	/etc/sysconfig/modules
240	/etc/sysconfig/network-scripts
528	/etc/sysconfig
144	/etc/xdg/autostart
0	/etc/xdg/menus/applications-merged
0	/etc/xdg/menus/preferences-merged
0	/etc/xdg/menus/preferences-post-merged
0	/etc/xdg/menus/settings-merged
60	/etc/xdg/menus
0	/etc/xdg/systemd
4	/etc/xdg/akonadi
216	/etc/xdg
0	/etc/xinetd.d
0	/etc/terminfo
12	/etc/default
16	/etc/prelink.conf.d
28	/etc/ld.so.conf.d
8	/etc/depmod.d
8	/etc/polkit-1/rules.d
0	/etc/polkit-1/localauthority/10-vendor.d
0	/etc/polkit-1/localauthority/20-org.d
0	/etc/polkit-1/localauthority/30-site.d
0	/etc/polkit-1/localauthority/50-local.d
0	/etc/polkit-1/localauthority/90-mandatory.d
0	/etc/polkit-1/localauthority
0	/etc/polkit-1/localauthority.conf.d
8	/etc/polkit-1
0	/etc/named
16	/etc/iscsi
0	/etc/avahi/etc
0	/etc/avahi/services
12	/etc/avahi
8	/etc/alsa
4	/etc/hp
0	/etc/gcrypt
0	/etc/popt.d
4	/etc/alternatives
0	/etc/chkconfig.d
68	/etc/rc.d/init.d
0	/etc/rc.d/rc0.d
0	/etc/rc.d/rc1.d
0	/etc/rc.d/rc2.d
0	/etc/rc.d/rc3.d
0	/etc/rc.d/rc4.d
0	/etc/rc.d/rc5.d
0	/etc/rc.d/rc6.d
76	/etc/rc.d
0	/etc/sysctl.d
12	/etc/tmpfiles.d
4	/etc/udev/rules.d
6740	/etc/udev
4	/etc/ntp/crypto
12	/etc/ntp
4	/etc/gconf/2
3544	/etc/gconf/gconf.xml.defaults
0	/etc/gconf/gconf.xml.mandatory
0	/etc/gconf/gconf.xml.system
2824	/etc/gconf/schemas
6372	/etc/gconf
0	/etc/gnupg
4	/etc/dconf/db/distro.d/locks
8	/etc/dconf/db/distro.d
0	/etc/dconf/db/local.d/locks
0	/etc/dconf/db/local.d
0	/etc/dconf/db/site.d/locks
0	/etc/dconf/db/site.d
4	/etc/dconf/db/ibus.d
4	/etc/dconf/db/gdm.d/locks
8	/etc/dconf/db/gdm.d
48	/etc/dconf/db
12	/etc/dconf/profile
60	/etc/dconf
20	/etc/sasl2
8	/etc/libnl
0	/etc/pkcs11/modules
0	/etc/pkcs11
12	/etc/sgml/docbook
76	/etc/sgml
4	/etc/xml
28	/etc/samba
4	/etc/fcoe
0	/etc/groff/site-font
8	/etc/groff/site-tmac
8	/etc/groff
12	/etc/request-key.d
32	/etc/iproute2
8	/etc/cron.hourly
4	/etc/security/limits.d
24	/etc/security/console.apps
0	/etc/security/console.perms.d
0	/etc/security/namespace.d
84	/etc/security
1732	/etc/selinux/targeted/contexts/files
32	/etc/selinux/targeted/contexts/users
1828	/etc/selinux/targeted/contexts
0	/etc/selinux/targeted/logins
4828	/etc/selinux/targeted/modules/active/modules
5668	/etc/selinux/targeted/modules/active
5668	/etc/selinux/targeted/modules
3688	/etc/selinux/targeted/policy
11204	/etc/selinux/targeted
11212	/etc/selinux
0	/etc/gss/mech.d
4	/etc/gss
0	/etc/cron.monthly
20	/etc/abrt/plugins
32	/etc/abrt
20	/etc/pulse
0	/etc/cron.weekly
12	/etc/modprobe.d
0	/etc/.java/.systemPrefs
0	/etc/.java
4	/etc/unbound/conf.d
4	/etc/unbound/keys.d
4	/etc/unbound/local.d
108	/etc/unbound
32	/etc/cron.d
188	/etc/pam.d
64	/etc/openldap/certs
24	/etc/openldap/schema
92	/etc/openldap
0	/etc/NetworkManager/dispatcher.d/pre-down.d
0	/etc/NetworkManager/dispatcher.d/pre-up.d
28	/etc/NetworkManager/dispatcher.d
4	/etc/NetworkManager/conf.d
4	/etc/NetworkManager/VPN
0	/etc/NetworkManager/dnsmasq.d
0	/etc/NetworkManager/system-connections
44	/etc/NetworkManager
4	/etc/rwtab.d
0	/etc/statetab.d
0	/etc/dracut.conf.d
4	/etc/plymouth
0	/etc/dnsmasq.d
4	/etc/wpa_supplicant
0	/etc/sudoers.d
0	/etc/corosync/uidgid.d
12	/etc/corosync
0	/etc/firewalld/icmptypes
4	/etc/firewalld/services
28	/etc/firewalld/zones
48	/etc/firewalld
0	/etc/udisks2
84	/etc/grub.d
0	/etc/libibverbs.d
0	/etc/wdmd.d
76	/etc/amanda/DailySet1/label-templates
116	/etc/amanda/DailySet1
120	/etc/amanda
72	/etc/libvirt/nwfilter
0	/etc/libvirt/qemu/networks/autostart
4	/etc/libvirt/qemu/networks
4	/etc/libvirt/qemu
132	/etc/libvirt
0	/etc/ipsec.d/cacerts
0	/etc/ipsec.d/crls
20	/etc/ipsec.d/policies
80	/etc/ipsec.d
8	/etc/xen/scripts
8	/etc/xen
0	/etc/cgconfig.d
0	/etc/scl/prefixes
0	/etc/scl
4	/etc/sanlock
0	/etc/qemu-ga/fsfreeze-hook.d
4	/etc/qemu-ga
0	/etc/oddjob
8	/etc/oddjobd.conf.d
12	/etc/audisp/plugins.d
16	/etc/audisp
4	/etc/portreserve
0	/etc/smartmontools/smartd_warning.d
16	/etc/smartmontools
12	/etc/tuned
0	/etc/reader.conf.d
0	/etc/cifs-utils
12	/etc/vmware-tools/scripts/vmware
12	/etc/vmware-tools/scripts
52	/etc/vmware-tools
4	/etc/qemu-kvm
116	/etc/dovecot/conf.d
124	/etc/dovecot
1240	/etc/usb_modeswitch.d
8	/etc/gnome-vfs-2.0/modules
8	/etc/gnome-vfs-2.0
112	/etc/mc
4	/etc/gssproxy
0	/etc/exports.d
60	/etc/setuptool.d
0	/etc/multipath
8	/etc/setroubleshoot
4	/etc/UPower
4	/etc/PackageKit/events/post-transaction.d
4	/etc/PackageKit/events/pre-transaction.d
8	/etc/PackageKit/events
32	/etc/PackageKit
48	/etc/php.d
28	/etc/httpd/conf
28	/etc/httpd/conf.d
40	/etc/httpd/conf.modules.d
96	/etc/httpd
0	/etc/ghostscript/9.07
0	/etc/ghostscript
12	/etc/akonadi
12	/etc/cupshelpers
3860	/etc/brltty
8	/etc/festival
0	/etc/cups/interfaces
0	/etc/cups/ppd
0	/etc/cups/ssl
44	/etc/cups
4	/etc/purple
4	/etc/gtk-2.0
4	/etc/haproxy
0	/etc/smrsh
4	/etc/sane.d/dll.d
332	/etc/sane.d
8	/etc/speech-dispatcher/clients
64	/etc/speech-dispatcher/modules
84	/etc/speech-dispatcher
4	/etc/at-spi2
4	/etc/gtk-3.0
0	/etc/gnome-settings-daemon/xrandr
0	/etc/gnome-settings-daemon
8	/etc/obex-data-server
8	/etc/bluetooth
4	/etc/gdm/Init
4	/etc/gdm/PostLogin
4	/etc/gdm/PostSession
4	/etc/gdm/PreSession
20	/etc/gdm
12	/etc/mail/spamassassin/channel.d
0	/etc/mail/spamassassin/sa-update-keys
56	/etc/mail/spamassassin
312	/etc/mail
0	/etc/target/backup
8	/etc/target
0	/etc/subversion
4	/etc/kernel/postinst.d
4	/etc/kernel
12	/etc/pcp/pmcd
4	/etc/pcp/pmie
4	/etc/pcp/pmlogger
4	/etc/pcp/pmproxy
24	/etc/pcp
52	/etc/sound/events
52	/etc/sound
0	/etc/docker/certs.d
4	/etc/docker
20	/etc/vsftpd
4	/etc/ras/dimm_labels.d
4	/etc/ras
4	/etc/bonobo-activation
0	/etc/auto.master.d
8	/etc/ha.d/resource.d
12	/etc/ha.d
380	/etc/postfix
4	/etc/drbd.d
38352	/etc
